{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 226,
  "lineage": "469b8feb-6cf8-cba4-e108-cf1c2801e42a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "devops_team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_c45204d0",
            "description": "",
            "disable_remount": false,
            "id": "devops_team1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "devops_team1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "devops_team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_293c69d6",
            "description": "",
            "disable_remount": false,
            "id": "devops_team2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "devops_team2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "infra_team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_b92d0ad2",
            "description": "",
            "disable_remount": false,
            "id": "infra_team1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "infra_team1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "infra_team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_cf6234c1",
            "description": "",
            "disable_remount": false,
            "id": "infra_team2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "infra_team2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "devops_team1_user01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"devops_team1_policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"devops_team1_policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/devops_team1/users/devopsteam1",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/devops_team1/users/devopsteam1",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.devops_team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "devops_team2_user01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"devops_team2_policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"devops_team2_policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/devops_team2/users/devopsteam2",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/devops_team2/users/devopsteam2",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.devops_team2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "infra_team1_user01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"infra_team1_policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"infra_team1_policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/infra_team1/users/infrateam1",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/infra_team1/users/infrateam1",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.infra_team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "infra_team2_user01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"infra_team2_policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"infra_team2_policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/infra_team2/users/infrateam2",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/infra_team2/users/infrateam2",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.infra_team2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_adminrole_team1_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "Password",
              "username": "adminroleteam1"
            },
            "data_json": "{\"password\":\"Password\",\"username\":\"adminroleteam1\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_devops_team1/data/aws_master_adminole_team1",
            "metadata": {
              "created_time": "2025-01-18T14:11:29.12541499Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2_devops_team1",
            "name": "aws_master_adminole_team1",
            "namespace": null,
            "options": null,
            "path": "kvv2_devops_team1/data/aws_master_adminole_team1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-devops-team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_devrole_team1_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "Password",
              "username": "devroleteam1"
            },
            "data_json": "{\"password\":\"Password\",\"username\":\"devroleteam1\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_devops_team1/data/aws_master_devrole_team1",
            "metadata": {
              "created_time": "2025-01-18T14:11:29.086251893Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "3"
            },
            "mount": "kvv2_devops_team1",
            "name": "aws_master_devrole_team1",
            "namespace": null,
            "options": null,
            "path": "kvv2_devops_team1/data/aws_master_devrole_team1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-devops-team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_devrole_team2_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "Password",
              "username": "devroleteam2"
            },
            "data_json": "{\"password\":\"Password\",\"username\":\"devroleteam2\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_devops_team2/data/aws_master_devrole_team2",
            "metadata": {
              "created_time": "2025-01-18T10:25:36.974031105Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2_devops_team2",
            "name": "aws_master_devrole_team2",
            "namespace": null,
            "options": null,
            "path": "kvv2_devops_team2/data/aws_master_devrole_team2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-devops-team2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_infra_devrole_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "access_key": "admin",
              "secret_acesskey": "Passwordxeekii12"
            },
            "data_json": "{\"access_key\":\"admin\",\"secret_acesskey\":\"Passwordxeekii12\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_infra_team1/data/aws_master_devrole_team1",
            "metadata": {
              "created_time": "2025-01-19T04:46:29.090263516Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2_infra_team1",
            "name": "aws_master_devrole_team1",
            "namespace": null,
            "options": null,
            "path": "kvv2_infra_team1/data/aws_master_devrole_team1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-infra-team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_infra_team1_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "access_key": "admin",
              "secret_acesskey": "Passwordxeekii12"
            },
            "data_json": "{\"access_key\":\"admin\",\"secret_acesskey\":\"Passwordxeekii12\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_infra_team1/data/aws_master_adminrole_team1",
            "metadata": {
              "created_time": "2025-01-18T10:25:36.972039429Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2_infra_team1",
            "name": "aws_master_adminrole_team1",
            "namespace": null,
            "options": null,
            "path": "kvv2_infra_team1/data/aws_master_adminrole_team1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-infra-team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "aws_infra_team2_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "access_key": "admin",
              "secret_acesskey": "Passwordxeekii12"
            },
            "data_json": "{\"access_key\":\"admin\",\"secret_acesskey\":\"Passwordxeekii12\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2_infra_team2/data/aws_master_adminrole_team2",
            "metadata": {
              "created_time": "2025-01-18T10:25:38.209204972Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2_infra_team2",
            "name": "aws_master_adminrole_team2",
            "namespace": null,
            "options": null,
            "path": "kvv2_infra_team2/data/aws_master_adminrole_team2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kvv2-infra-team2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2-devops-team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_99e44528",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "kvv2_devops_team1",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2_devops_team1",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2-devops-team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_3d13733a",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "kvv2_devops_team2",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2_devops_team2",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2-infra-team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_ccb5024a",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "kvv2_infra_team1",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2_infra_team1",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2-infra-team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_fbbb4abe",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "kvv2_infra_team2",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2_infra_team2",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "devops_team1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops_team1_policy",
            "name": "devops_team1_policy",
            "namespace": null,
            "policy": "path \"kvv2_devops_team1/*\" {\n  capabilities = [\"create\", \"delete\", \"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "devops_team2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops_team2_policy",
            "name": "devops_team2_policy",
            "namespace": null,
            "policy": "path \"kvv2_devops_team2/*\" {\n  capabilities = [\"create\", \"delete\", \"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "infra_team1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infra_team1_policy",
            "name": "infra_team1_policy",
            "namespace": null,
            "policy": "path \"kvv2_infra_team1/*\" {\n  capabilities = [\"create\", \"delete\", \"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "infra_team2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infra_team2_policy",
            "name": "infra_team2_policy",
            "namespace": null,
            "policy": "path \"kvv2_infra_team2/*\" {\n  capabilities = [\"create\", \"delete\", \"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
